<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Coursera Week 2 Assignment</title>
<style>


* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  font-family: Arial;
  font-weight: 30px;
  text-align: center;
}

p {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 40%;
  height: 20px;
  margin-right: 0;
  margin-left: auto;
  font-family: Arial;
  text-align: center;
  color: white;
  margin-top: 0;
}


.row {
  width: 100%;
}
.text{
	font-family: Arial;
	text-align: left;
	font-size: 12px;
	padding-left:20px;
	height: 60px;
}
.textwidth2{
	padding-left: 40px;
	padding-right: 40px;
}
/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3{
    float: left;
    border: 1px solid black;
    background-color: #eaeaea;

  }
  .col-lg-1 {
    width: 25%;
    margin-left: 60px;
    background-color: #eaeaea;
  }
  .col-lg-2 {
    width: 25%;
    margin-left: 60px;
    background-color: #eaeaea;

  }
  .col-lg-3 {
    width: 25%;
    margin-left: 60px;
    background-color: #eaeaea;

  }
  .text{
	font-family: Arial;
	text-align: left;
	font-size: 12px;
	padding-left:20px;
	height: 50px;
}
.textwidth{
  	padding-left: 35px;
  	padding-right: 90px;
  }
.textwidth2{
	padding-left: 40px;
	padding-right: 40px;
	height: 60px;
	}
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3{
    float: left;
    border: 1px solid black;
     background-color: #eaeaea;
  }
  .col-md-1 {
    width: 35%;
    margin-left: 140px;
    margin-bottom: 10px;
 
  }
  .col-md-2 {
    width: 35%;
    margin-left: 5px;
  
  }
  .col-md-3 {
    width: 70.5%;
    margin-left: 140px;
    
  }
  .text {
  	padding-left:18px;
  	

  }
  .textwidth{
  	padding-left: 35px;
  	padding-right: 20px;
  }
}
/********** Tablet devices only **********/
@media (min-width: 768px) and (max-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3{
    float: left;
    border: 1px solid black;
     background-color: #eaeaea;
  }
  .col-md-1 {
    width: 35%;
    margin-left: 140px;
    margin-bottom: 10px;
 
  }
  .col-md-2 {
    width: 35%;
    margin-left: 5px;
  
  }
  .col-md-3 {
    width: 70.6%;
    margin-left: 140px;
    
  }
  .text {
  	padding-left:18px;
  	

  }
  .textwidth{
  	padding-left: 35px;
  	padding-right: 10px;
  }
}
/********** Small devices only **********/
@media(max-width: 603px) {
  .col-md-1, .col-md-2, .col-md-3{
    float: left;
    border: 1px solid black;
     background-color: #eaeaea;
  }
  .col-md-1 {
    width: 95%;
    margin-left: 13px;
    margin-bottom: 10px;
 
  }
  .col-md-2 {
    width: 95%;
    margin-left: 13px;
    margin-bottom: 10px;
  
  }
  .col-md-3 {
    width: 95%;
    margin-left: 13px;
    
  }
  .text {
  	padding-left:18px;
  	

  }
  .textwidth{
  	padding-left: 25px;
  	padding-right: 20px;
  }
}
</style>
</head>
<body>
<h1>Menu</h1>

<div class="row">
  <div class="col-lg-1 col-md-1"><p>Burgers</p><div class="text textwidth textwidth2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id nisl luctus dolor sodales pellentesque. Nunc fringilla sit amet tortor et posuere.</div></div>
  <div class="break"></div>
  <div class="col-lg-2 col-md-2"><p>Pizza</p><div class="text textwidth textwidth2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id nisl luctus dolor sodales pellentesque. Nunc fringilla sit amet tortor et posuere.</div></div>
  <div class="col-lg-3 col-md-3"><p>Chicken Wings</p><div class="text textwidth textwidth2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id nisl luctus dolor sodales pellentesque. Nunc fringilla sit amet tortor et posuere.</div></div>
</div>

</body>
</html>



